# NODE_ENV=development
PORT=3001

MONGODB_DB_NAME=Edu-Track
MONGODB_LOCAL_URI=mongodb://localhost:27017/<DB_NAME>


KAFKA_CONSUMER_GROUP_ID=edu-track-node-consumer
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKER=localhost:9092