NODE_ENV=env
PORT=port

MONGODB_DB_NAME=edu-track
MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_LOCAL_URI=mongodb://localhost:27017/<DB_NAME>
MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

KAFKA_CONSUMER_GROUP_ID=group_id